; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_pro]
platform = espressif32
board = lolin_s3_pro
framework = arduino
board_upload.flash_size = 16MB
board_build.partitions = partitions_ota.csv
; ================= USB Serial Debug =================
;build_flags = 
;	-DARDUINO_USB_CDC_ON_BOOT=1
;	-DARDUINO_I2C_ENABLED
; ================= USB Host Mode =================
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MODE=0
	-DARDUINO_I2C_ENABLED
    -std=gnu++2a
    -fconcepts
build_unflags =
    -std=gnu++11
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	ESP32Async/AsyncTCP @ ^3.3.2
	ESP32Async/ESPAsyncWebServer @ ^3.6.0
    adafruit/Adafruit BME280 Library  @ ^2.2.1
    adafruit/Adafruit Unified Sensor @ ^1.1.6
	adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit GFX Library @ ^1.11.6
	https://github.com/bertmelis/USBHostSerial.git
    bblanchon/ArduinoJson @ ^7.0.0
; ================= OTA - update to right IP address =================
upload_protocol = espota
upload_port = 192.168.178.179
upload_flags =
    --auth=update123